{
  [
    {
      "time": {
        "post": "post_value",
        "warn": "warn_value",
      },
      "priority": "priority_value_low",
      "message": {
        "main": "main_value",
        "additional": "additional_value",
      },
    },
    {
      "time": {
        "post": "post_value",
        "warn": "warn_value",
      },
      "priority": "priority_value_normal",
      "message": {
        "main": "main_value",
        "additional": "additional_value",
      },
    },
    {
      "time": {
        "post": "post_value",
        "warn": "warn_value",
      },
      "priority": "priority_value_critical",
      "message": {
        "main": "main_value",
        "additional": "additional_value",
      },
    },
  ]
}
